export const Translations = {
  en: {
    app_settings: 'Application Settings',
    dark_theme: 'Dark Theme',
    dark_theme_description: 'Enable dark mode.',
    select_language: 'Select Language',
    modal_title: 'Select Language',
    modal_description: 'Please choose your preferred application language.',
    confirm: 'Confirm',
    close: 'Close',
    profile: 'Profile',
    name_settings: 'Settings',
    name_unavailable: 'Name not available',
    account_settings: 'Account Settings',
    setting_account: 'settings',
    privacy_description: 'Set your privacy preferences',
    change_password: 'Change Password',
    change_password_description: 'Change your password for security',
    help_support: 'Help & Support',
    help: 'Help',
    faq_description: 'Frequently Asked Questions',
    about_app: 'About Application',
    logout: 'Logout',
    logout_confirmation: 'Logout Confirmation',
    logout_processing: 'Processing logout, please wait...',
    logout_confirmation_message: 'Are you sure you want to logout?',
    notifications: 'Notifications',
    notifications_description: 'Manage your notification ',
    password_title: 'Change Password',
    change_password_title: 'Enter your new password',
    confirm_password_title: 'Confirm your new password',
    new_password_placeholder: 'Enter new password',
    confirm_password_placeholder: 'Confirm new password',
    save_button: 'Save',
    password_success_title: 'Success',
    password_success_message: 'Your password has been successfully changed.',
    help_title: 'Help Center',
    help_faq_1_title: 'How to logout?',
    help_faq_1_description:
      'To logout, open the Settings menu, scroll down, and press the "Logout" button. Confirm if prompted.',
    help_faq_2_title: 'How to change password?',
    help_faq_2_description:
      'Go to Settings > Account Settings > Privacy. Select "Change Password" and follow the instructions.',
    help_faq_3_title: 'How to configure notifications?',
    help_faq_3_description:
      'Go to Settings > Application Settings. Enable or disable notifications according to your preferences.',
    help_faq_4_title: 'How to use the notification feature?',
    help_faq_4_description:
      '1. Notifications will appear on the Notification page based on categories (e.g., Permissions, Payslips).\n2. Refresh notifications by pulling the screen down.\n3. Click a notification to view details.\n4. Delete notifications using the "Delete" button.\n5. If your session expires, re-login to reload notifications.',
    about_app_info:
      'This application is designed to help manage user settings efficiently.',
    app_version: 'Version: 1.0 sidaq-rc',
    copyright: 'Copyright© 2024 Ismuhuyahya.',
    password_min_length_error: 'Password must be at least 6 characters long.',
    password_mismatch: 'The passwords do not match.',
  },
  id: {
    app_settings: 'Pengaturan Aplikasi',
    dark_theme: 'Tema Gelap',
    dark_theme_description: 'Aktifkan mode gelap.',
    select_language: 'Pilih Bahasa',
    modal_title: 'Pilih Bahasa',
    modal_description: 'Silakan pilih bahasa aplikasi Anda.',
    confirm: 'Konfirmasi',
    close: 'Tutup',
    profile: 'Profile',
    name_settings: 'Pengaturan',
    name_unavailable: 'Nama tidak tersedia',
    account_settings: 'Pengaturan Akun',
    setting_account: 'pengaturan',
    privacy_description: 'Atur pengaturan privasi Anda',
    password_title: 'Ganti Password',
    change_password: 'Ganti Password',
    change_password_description: 'Ubah password untuk keamanan Anda',
    help_support: 'Bantuan & Dukungan',
    help: 'Bantuan',
    faq_description: 'Pertanyaan yang sering ditanyakan',
    about_app: 'Tentang Aplikasi',
    logout: 'Logout',
    logout_confirmation: 'Konfirmasi Logout',
    logout_processing: 'Harap tunggu, sedang memproses logout...',
    logout_confirmation_message:
      'Apakah Anda yakin ingin keluar dari aplikasi?',
    notifications: 'Notifikasi',
    notifications_description: 'Atur notifikasi Anda',
    change_password_title: 'Masukkan password baru Anda',
    confirm_password_title: 'Konfirmasi password baru Anda',
    new_password_placeholder: 'Masukkan password baru',
    confirm_password_placeholder: 'Konfirmasi password baru',
    save_button: 'Simpan',
    password_success_title: 'Sukses',
    password_success_message: 'Password Anda berhasil diubah.',
    help_title: 'Pusat Bantuan',
    help_faq_1_title: 'Bagaimana cara melakukan logout?',
    help_faq_1_description:
      'Untuk melakukan logout, buka menu Pengaturan, gulir ke bawah, dan tekan tombol "Logout". Konfirmasi jika diminta.',
    help_faq_2_title: 'Bagaimana cara mengubah kata sandi?',
    help_faq_2_description:
      'Buka menu Pengaturan > Pengaturan Akun > Privasi. Pilih opsi "Ubah Kata Sandi" dan ikuti instruksi.',
    help_faq_3_title: 'Bagaimana cara mengatur notifikasi?',
    help_faq_3_description:
      'Pergi ke menu Pengaturan > Pengaturan Aplikasi. Aktifkan atau nonaktifkan notifikasi sesuai preferensi Anda.',
    help_faq_4_title: 'Bagaimana cara menggunakan fitur notifikasi?',
    help_faq_4_description:
      '1. Notifikasi akan muncul di halaman Notifikasi berdasarkan kategori (Perizinan, Slip Gaji).\n2. Anda dapat menyegarkan notifikasi dengan menarik layar ke bawah.\n3. Klik salah satu notifikasi untuk melihat detailnya.\n4. Anda dapat menghapus notifikasi dengan menekan tombol "Delete".\n5. Jika sesi Anda berakhir, login ulang untuk memuat ulang notifikasi.',
    about_app_info:
      'Aplikasi ini dirancang untuk membantu pengelolaan pengaturan pengguna secara efisien.',
    app_version: 'Versi: 1.0 sidaq-rc',
    copyright: 'Hak Cipta: Copyright© 2024 Ismuhuyahya.',
    password_min_length_error: 'Password minimal terdiri dari 6 karakter.',
    password_mismatch: 'Password tidak cocok.',
  },
};
